{
  "name": "converter-tools",
  "version": "0.0.1",
  "description": "This is tools that help you work faster, also planed that this app help you login staff that you do for day.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Illya Kyrylov",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "6.5.4",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "0.26.1",
    "eslint": "^3.11.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-react": "^6.7.1",
    "express": "^4.14.0",
    "npm-install-webpack-plugin": "^4.0.4",
    "postcss-loader": "1.2.1",
    "precss": "1.4.0",
    "react-hot-loader": "^1.3.1",
    "style-loader": "0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "babel-runtime": "^6.18.0",
    "bootstrap": "4.0.0-alpha.4",
    "reac": "0.0.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "4.4.6",
    "redux": "3.6.0",
    "redux-logger": "2.7.4",
    "redux-thunk": "2.1.0"
  }
}
